<?xml version="1.0" encoding="utf-8"?>
<com.ckr.smoothappbarlayout.SmoothCoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.ckr.collapsingrefresh.widget.CustomViewPager
        android:id="@+id/viewPager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="36dp"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"/>
    <!--app:layout_behavior="@string/appbar_scrolling_view_behavior"-->

    <com.ckr.smoothappbarlayout.SmoothAppBarLayout
        android:id="@+id/appBarLayout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/mine_info_height"
        android:minHeight="80dp">

        <android.support.design.widget.CollapsingToolbarLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/mine_info_height"
            android:background="#ffffff"
            app:contentScrim="#ffffff"
            app:layout_scrollFlags="scroll|exitUntilCollapsed"
            app:titleEnabled="false">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/imageView"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/mine_cover_height"
                    android:background="@drawable/bg_header"
                    android:scaleType="fitXY" />

                <ImageView
                    android:id="@+id/iv_headPic"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="52dp"
                    android:src="@mipmap/ic_portrait" />

                <TextView
                    android:id="@+id/userName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/iv_headPic"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="4dp"
                    android:text="ckrgithub"
                    android:textColor="#fff" />

                <TextView
                    android:id="@+id/tv_character"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/userName"
                    android:layout_centerHorizontal="true"
                    android:ellipsize="end"
                    android:lines="1"
                    android:text="developer"
                    android:textColor="#fff"
                    android:textSize="11sp" />


                <LinearLayout
                    android:id="@+id/num"
                    android:layout_width="250dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:layout_marginBottom="52dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:id="@+id/ll_concern"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center_horizontal"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="Stars"
                            android:textColor="#fff"
                            android:textSize="11sp" />

                        <TextView
                            android:id="@+id/attentionNum"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="4dp"
                            android:gravity="center"
                            android:text="92"
                            android:textColor="#fff"
                            android:textSize="11sp" />
                    </LinearLayout>

                    <View
                        android:layout_width="0.4dp"
                        android:layout_height="14dp"
                        android:background="#fff" />

                    <LinearLayout
                        android:id="@+id/ll_fans"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center_horizontal"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="Followers"
                            android:textColor="#fff"
                            android:textSize="11sp" />

                        <TextView
                            android:id="@+id/fansNum"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="4dp"
                            android:gravity="center"
                            android:text="8"
                            android:textColor="#fff"
                            android:textSize="11sp" />
                    </LinearLayout>

                    <View
                        android:layout_width="0.4dp"
                        android:layout_height="14dp"
                        android:background="#fff" />

                    <LinearLayout
                        android:id="@+id/ll_recommend"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center_horizontal"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="Forks"
                            android:textColor="#fff"
                            android:textSize="11sp" />

                        <TextView
                            android:id="@+id/recommendNum"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="4dp"
                            android:gravity="center"
                            android:text="9"
                            android:textColor="#fff"
                            android:textSize="11sp" />
                    </LinearLayout>
                </LinearLayout>
            </RelativeLayout>

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="42dp"
                android:layout_gravity="top"
                app:contentInsetEnd="0dp"
                app:contentInsetStart="0dp"
                app:layout_collapseMode="pin"
                app:layout_scrollFlags="scroll|enterAlways"
                app:paddingEnd="0dp"
                app:paddingStart="0dp">

                <ImageButton
                    android:id="@+id/setting"
                    android:layout_width="20dp"
                    android:layout_height="26dp"
                    android:layout_gravity="left|center_vertical"
                    android:layout_marginLeft="16dp"
                    android:background="@null"
                    android:scaleType="fitCenter"
                    android:src="@mipmap/icon_set" />

                <TextView
                    android:id="@+id/title"
                    android:layout_width="wrap_content"
                    android:layout_height="26dp"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:textColor="#333"
                    android:textSize="16sp"
                    android:visibility="gone" />

                <ImageButton
                    android:id="@+id/more"
                    android:layout_width="20dp"
                    android:layout_height="26dp"
                    android:layout_gravity="right|center_vertical"
                    android:layout_marginRight="16dp"
                    android:background="@null"
                    android:scaleType="fitCenter"
                    android:src="@mipmap/icon_more" />
            </android.support.v7.widget.Toolbar>

            <View
                android:id="@+id/statusBarPaddingView"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_gravity="top"
                android:background="@drawable/color_status_bar"
                android:visibility="gone"
                app:layout_collapseMode="pin"
                app:layout_scrollFlags="scroll|enterAlways" />

            <android.support.design.widget.TabLayout
                android:id="@+id/tabLayout"
                android:layout_width="match_parent"
                android:layout_height="36dp"
                android:layout_gravity="bottom"
                android:background="@drawable/tablayout_style"
                app:tabIndicatorColor="@android:color/transparent"
                app:tabIndicatorHeight="0dp"
                app:tabTextAppearance="@style/TabTextAppearance"></android.support.design.widget.TabLayout>
        </android.support.design.widget.CollapsingToolbarLayout>
    </com.ckr.smoothappbarlayout.SmoothAppBarLayout>
</com.ckr.smoothappbarlayout.SmoothCoordinatorLayout>


