apply plugin: 'com.android.library'
apply plugin: 'com.novoda.bintray-release'


def siteUrl = 'https://github.com/ckrgithub/CollapsingRefresh'
publish {
    repoName = 'Refresh'
    userOrg = 'ckrjfrog'
    groupId = 'ckrjfrog.Refresh'
    artifactId = 'CollapsingRefresh'
    publishVersion = '1.0.1'
    desc = 'AppBarLayout+ViewPager+RecyclerView的刷新功能'
    website = siteUrl
}
tasks.withType(Javadoc) {
    options.addStringOption('Xdoclint:none', '-quiet')
    options.addStringOption('encoding', 'UTF-8')
    options.addStringOption('charSet', 'UTF-8')
}

android {
    compileSdkVersion rootProject.ext.androidConfig.compileSdkVersion

    defaultConfig {
        minSdkVersion rootProject.ext.androidConfig.minSdkVersion
        targetSdkVersion rootProject.ext.androidConfig.targetSdkVersion
        versionCode rootProject.ext.appConfig.versionCode
        versionName rootProject.ext.appConfig.versionName

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        abortOnError false
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "com.android.support:appcompat-v7:$rootProject.supportVersion"
    compileOnly "com.android.support:recyclerview-v7:$rootProject.supportVersion"
    compileOnly "com.android.support:design:$rootProject.supportVersion"
    compile project(':smartrefresh')
}
